<!DOCTYPE htlm>

<htlm lang="en">

    <head>
        </title>
            Hello
        </title>
    </head>
    <body>
        <form>
            <input autocomplete="off" id="name" placeholder="name" type="text">
            <input type="submit">
        </form>
    </body>
    <script>
        funtion greet()
        {
            let name = document.querySelector('#name').value;
            alert('hello, ' + name);
        }
        document.querySelector('form').addEventListener('submit', funtion);
    </script>

<htlm> 

